ArduinoTwitchBot.UI/Pages/EmotesPage.xaml

<Page x:Class="ArduinoTwitchBot.UI.Pages.EmotesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ArduinoTwitchBot.UI.Pages"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  mc:Ignorable="d"  Background="{DynamicResource MaterialDesignPaper}" TextElement.Foreground="{DynamicResource MaterialDesignBody}" FontFamily="{materialDesign:MaterialDesignFont}"
	  d:DesignHeight="400" d:DesignWidth="500"
	  Title="EmotesPage">

	<StackPanel>
		
		<Button x:Name="MainPageButton" Width="100" Height="40" Margin="10" Padding="0" Click="MainPageButton_Click" ToolTip="Click here to go back. Emotes will be saved automatically" FontSize="18">
			<StackPanel Orientation="Horizontal">
				<materialDesign:PackIcon Kind="Home" Width="20" Height="20" VerticalAlignment="Center"/>
				<TextBlock Text="Home" VerticalAlignment="Center" Margin="2,0,0,0"/>
			</StackPanel>
		</Button>

		<Border BorderThickness="1" BorderBrush="Gray" Width="450" Height="300" Margin="0,10,0,0">
			
			<StackPanel>
				<Button x:Name="AddNewChatMessageAlertButton" Width="220" Height="30" FontSize="14" Click="AddNewChatMessageAlertButton_OnClick" ToolTip="Add a new chat message trigger (it will send the specified alert when a message, for example an emote or a command, appears in chat)">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Plus" Width="24" Height="24" VerticalAlignment="Center"/>
							<TextBlock Text="Add chat message trigger" VerticalAlignment="Center" Margin="2,0,0,0"/>
						</StackPanel>
					</Button.Content>
				</Button>
			
				<ScrollViewer x:Name="ChatMessagesScrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Height="260" CanContentScroll="True">
					<StackPanel x:Name="ChatMessageEntriesPanel" MinHeight="260">
						<!-- Dynamically generated StackPanels representing different chat messages -->
					</StackPanel>
				</ScrollViewer>
			</StackPanel>
			
		</Border>
	</StackPanel>
</Page>
