ArduinoTwitchBot.UI/Pages/HistoryPage.xaml

<Page x:Class="ArduinoTwitchBot.UI.Pages.HistoryPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ArduinoTwitchBot.UI.Pages"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  mc:Ignorable="d" 
	  d:DesignHeight="400" d:DesignWidth="500"
	  Title="HistoryPage" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{materialDesign:MaterialDesignFont}">

    <StackPanel>

		<Grid>
			<Button x:Name="MainPageButton" Width="100" Height="40" Margin="10" Padding="0" Click="MainPageButton_Click" ToolTip="Click here to go back" FontSize="18">
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon Kind="Home" Width="20" Height="20" VerticalAlignment="Center"/>
					<TextBlock Text="Home" VerticalAlignment="Center" Margin="2,0,0,0"/>
				</StackPanel>
			</Button>

			<Button x:Name="PopupButton" Width="80" Height="40" Margin="0,0,50,0" HorizontalAlignment="Right" Padding="0" Click="PopupButton_Click" ToolTip="Click here to open a separate window with events" FontSize="16" Background="#dc2a97">
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon Kind="WindowRestore" Width="18" Height="18"/>
					<TextBlock Text="Popup" VerticalAlignment="Center" Margin="2,0,0,0"/>
				</StackPanel>
			</Button>
		</Grid>

		<ListView x:Name="EventHistoryListView" Margin="10" FontSize="15">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</ListView.ItemContainerStyle>
			
			<ListView.View>
				<GridView>
					<GridView.ColumnHeaderContainerStyle>
						<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
						</Style>
					</GridView.ColumnHeaderContainerStyle>
					
					<GridViewColumn Width="180" Header="Username" DisplayMemberBinding="{Binding Username}"/>
					<GridViewColumn Width="160" Header="Event Time" DisplayMemberBinding="{Binding EventTime, StringFormat='dd/MM HH:mm'}"/>
					<GridViewColumn Width="150" Header="Event Type" DisplayMemberBinding="{Binding EventType}"/>
				</GridView>
			</ListView.View>
		</ListView>

	</StackPanel>
</Page>
