ArduinoTwitchBot.UI/MainWindow.xaml

<Window x:Class="ArduinoTwitchBot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoTwitchBot.UI"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Title="Arduino Twitch Bot" Height="300" Width="400">
    <StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
			<Grid>
				<PasswordBox x:Name="ApiKeyBox" materialDesign:HintAssist.Hint="API KEY" FontSize="16" Width="200" PasswordChar="•"/>
				<TextBox x:Name="VisibleApiKeyBox" materialDesign:HintAssist.Hint="API KEY" FontSize="16" Width="200" Visibility="Collapsed"/>
				<materialDesign:PackIcon x:Name="ShowHideApiKey" Kind="Eye" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Foreground="DarkSlateGray" PreviewMouseUp="ShowHideApiKey_PreviewMouseUp" Cursor="Hand"/>
			</Grid>
			
			<Button x:Name="HelpButton" Width="30" Height="30" ToolTip="You need to register your bot on Twitch to get an API key. Click here to learn more." Click="HelpButton_Click" Margin="5,0,0,0">
				<Button.Content>
					<materialDesign:PackIcon Kind="QuestionMarkCircle" Foreground="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
				</Button.Content>
			</Button>
		</StackPanel>

		<ComboBox x:Name="PortSelectionBox" HorizontalAlignment="Center" Width="100" ToolTip="Select the desired COM port." Margin="10"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
			<TextBox x:Name="ConnectionTestBox" materialDesign:HintAssist.Hint="TEST CONNECTION" FontSize="16" Width="200" ToolTip="Enter a value that should be sent over through the selected port, and press Test to see if it works."/>
			<Button x:Name="ConnectionTestButton" Content="Test" ToolTip="Test if the connection works." Click="ConnectionTestButton_Click" Margin="5,0,0,0"/>
		</StackPanel>
	</StackPanel>
</Window>
